<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <style>
        body{
            font-family: arial;
        }
        header{
            background-color: red;
            color: white
        }
        a{
            color: inherit
        }
        main{
            background-color: yellow;
        }
        footer{
            background-color: red;
            color: white
        }
    </style>
</head>
<body>
    <header>
        <h1>Hola Mitchell</h1>
        <nav>
            <li><a href="">Sobre mi</a></li>
            <li><a href="">Portafolio</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Contacto</a></li>
        </nav>
    </header>
    <main>
        <h1>Titulo principal</h1>
        <section>
            <h2>Sobre mi</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa consequatur quos quia, fuga laborum dolore fugit obcaecati praesentium tempora. Illum eveniet iusto nobis, odio nostrum quos assumenda quis dolor.</p>
        </section>
        <section>
            <h2>Portafolio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis voluptatem facere, officia aut corrupti consequuntur hic magnam pariatur a doloremque veritatis saepe unde eligendi ad? Officia dolorem doloribus quis.</p>
        </section>
        <section>
            <h2>Servicios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempora dolor illum facere at, adipisci tenetur sed labore itaque quod ex quam officia ad suscipit illo necessitatibus qui officiis commodi?</p>
        </section>
        <section>
            <h2>Contacto</h2>
            <form action="">
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido">
                <input type="text" placeholder="Correo">
                <input type="text" placeholder="Telefono">
                <button>Enviar</button>
                <button type="reset">Limpiar</button>
            </form>
        </section>

    </main>
</body>
<footer>
    <p>Todos los derechos reservados</p>
    <p>Creado por @mitchihu</p>
</footer>
</html>